# MentoringProgramm

./: .gitignore
Apache_Tomcat/: README.MD  pom.xml
NoSQLTask/: build.gradle  pom.xml
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/: Main.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/DAO/: BookDAO.java  UserDAO.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/DAO/DAOUtil/: DAOUtil.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/DAO/bookDAOImpl/: MongoBookDAOImpl.java  MySQLBookDAOImpl.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/DAO/userDAOImpl/: MongoUserDAOImpl.java  MySQLUserDAOImpl.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/commandlinemenu/: BookWorkingMenu.java  UserWorkingMenu.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/core/entity/: Book.java  User.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/core/factory/: EntityFactory.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/core/repository/: BookRepository.java  UserRepository.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/core/services/: BookService.java  UserService.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/entity/: Book.java  User.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/entity/MongoEntity/: BookMongoEntity.java  UserMongoEntity.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/factory/: EntityFactory.java  MongoEntityFactory.java  MySQLEntityFactory.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/service/: BookService.java  UserService.java
NoSQLTask/src/main/java/com/instinctools/egor/mentoring/noSQL/ui/: BookWorkingMenu.java  UserWorkingMenu.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/instinctools/egor/mentoring/spring/: App.java
SpringMVC/src/main/java/com/instinctools/egor/mentoring/spring/config/: AppConfig.java  WebConfig.java
SpringMVC/src/main/java/com/instinctools/egor/mentoring/spring/services/: BookService.java
SpringMVC/src/main/java/com/instinctools/egor/mentoring/spring/web/: HomeController.java
SpringMVC/src/main/webapp/WEB-INF/tiles/: tiles.xml
SpringMVC/src/main/webapp/WEB-INF/tiles/layout/: header.jsp
SpringMVC/src/main/webapp/WEB-INF/tiles/view/: home.jsp
SpringMVC/src/main/webapp/WEB-INF/tiles/view/book/: books.jsp
SpringMVC/src/main/webapp/WEB-INF/tiles/view/user/: createForm.jsp  updateForm.jsp
WebService/: pom.xml
WebService/src/main/: pom.xml
WebService/src/main/java/com.instinctools.egor.mentoring.web/: Configs.java  JerseyRESTConfig.java  StartREST.java  StartSOAP.java  Starter.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/core/entity/: Book.java  User.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/core/factory/: EntityFactory.java  RepositoryFactory.java  ServiceFactory.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/core/repository/: BookRepository.java  UserRepository.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/core/services/: BookService.java  UserService.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/core/services/decorators/bookdecorator/: BaseBookDecorator.java  LoggingBookDecorator.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/core/services/decorators/userdecorator/: BaseUserDecorator.java  LoggingUserDecorator.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/core/services/serviceimpl/: BookServiceImpl.java  UserServiceImpl.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/dal/factory/: RepositoryFactoryImpl.java  ServiceFactoryImpl.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/dal/mongo/dao/: MongoBookDAO.java  MongoUserDAO.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/dal/mongo/entity/: BookMongoEntity.java  UserMongoEntity.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/dal/mongo/factory/: MongoEntityFactory.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/dal/mysql/dao/: MySQLBookDAO.java  MySQLUserDAO.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/dal/mysql/entity/: BookSQLEntity.java  UserSQLEntity.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/dal/mysql/factory/: MySQLEntityFactory.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/factories/: GenericServices.java  SettingService.java  StorageType.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/ui/: BookWorkingMenu.java  UserWorkingMenu.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/ui/commands/: Command.java  LibraryCommandHistory.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/ui/commands/book/: AssignCommand.java  CreateCommand.java  DeleteCommand.java  UpdateCommand.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/ui/commands/user/: CreateCommand.java  DeleteCommand.java  UpdateCommand.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/web/dto/: BookDTO.java  UserDTO.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/web/rest/: BookRESTController.java  BookServiceRESTImpl.java  SettingRESTController.java  SettingRESTService.java  UserRESTController.java  UserServiceRESTImpl.java
WebService/src/main/java/com.instinctools.egor.mentoring.web/web/soap/: BookServiceSOAPImpl.java  UserServiceSOAPImpl.java
WebService/src/main/java/com/instinctools/egor/mentoring/Web/: Main.java  Start.java  StartREST.java  StartSOAP.java
WebService/src/main/java/com/instinctools/egor/mentoring/Web/factories/: GenericServices.java  StorageType.java
WebService/src/main/java/com/instinctools/egor/mentoring/Web/ui/: BookWorkingMenu.java  UserWorkingMenu.java
WebService/src/main/resources/: application.properties
WebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+159 files in other folders)
