userEndpointAddress = http://localhost:8001/UserService
bookEndpointAddress = http://localhost:8002/BookService
mongoClientPort = 27017
mongoClientHost = localhost
mongoDBName = test
persistenceUnitName = my-perst
storageType = MYSQL
