apply plugin: 'java'
apply plugin: 'maven'

group = 'com.instinctools.egor.mentoring.noSQL'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.10.1'
    compile group: 'org.hibernate', name: 'hibernate', version:'3.5.3-Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.12.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.0'
}
